# dondeestaciono

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uni/app/dondeestaciono/: DondeestacionoApplication.java
src/main/java/uni/app/dondeestaciono/alert/controller/: AlertController.java
src/main/java/uni/app/dondeestaciono/alert/model/: Alert.java
src/main/java/uni/app/dondeestaciono/alert/model/dto/: AlertDto.java
src/main/java/uni/app/dondeestaciono/alert/repository/: AlertRepository.java
src/main/java/uni/app/dondeestaciono/alerta/controller/: AlertaController.java
src/main/java/uni/app/dondeestaciono/alerta/model/: Alerta.java  AlertaDto.java
src/main/java/uni/app/dondeestaciono/alerta/repository/: AlertaRepository.java
src/main/java/uni/app/dondeestaciono/config/: MongoConfiguration.java  PropertiesConfiguration.java  SwaggerConfig.java  SwaggerConfiguration.java
src/main/java/uni/app/dondeestaciono/config/convert/: OffsetDateTimeReadConvert.java  OffsetDateTimeWriteConvert.java
src/main/java/uni/app/dondeestaciono/config/deserializer/: EstacionamientoInstanciaContenidoDeserializer.java
src/main/java/uni/app/dondeestaciono/config/property/: CabaProperties.java  CabaUrlsProperties.java  FirebaseProperties.java  TwitterProperties.java
src/main/java/uni/app/dondeestaciono/config/schedule/: ScheduleComponent.java
src/main/java/uni/app/dondeestaciono/controller/: AlertaController.java
src/main/java/uni/app/dondeestaciono/model/: Alerta.java
src/main/java/uni/app/dondeestaciono/notificacion/controller/: NotificationController.java
src/main/java/uni/app/dondeestaciono/notification/controller/: NotificationController.java
src/main/java/uni/app/dondeestaciono/notification/model/: PhoneRegistration.java
src/main/java/uni/app/dondeestaciono/notification/model/dto/: PhoneMessageDto.java  PhoneRegistrationDto.java
src/main/java/uni/app/dondeestaciono/notification/repository/: NotificationRepository.java
src/main/java/uni/app/dondeestaciono/notification/service/: FirebaseService.java
src/main/java/uni/app/dondeestaciono/repository/: AlertaRepository.java
src/main/java/uni/app/dondeestaciono/route/controller/: RouteController.java
src/main/java/uni/app/dondeestaciono/route/model/: BlockRoute.java  EnumBlockType.java  EnumRoutePermit.java  LatLng.java  LineStyle.java  Point.java  Route.java  RouteDetails.java  RouteSchedule.java  RouteScheduleDetail.java  RouteTypePermit.java  TweetData.java
src/main/java/uni/app/dondeestaciono/route/model/caba/: EstacionamientoDto.java  EstacionamientoGeoDto.java  EstacionamientoGeoFeatureDto.java  EstacionamientoGeoFeatureGeometry.java  EstacionamientoInstanciaContenidoDetalleDto.java  EstacionamientoInstanciaContenidoDto.java  EstacionamientoInstanciaDto.java
src/main/java/uni/app/dondeestaciono/route/model/dto/: LineStyleDto.java  PointDto.java  RouteDto.java
src/main/java/uni/app/dondeestaciono/route/model/dto/caba/: EstacionamientoDto.java  EstacionamientoInstanciaContenidoDetalleDto.java  EstacionamientoInstanciaContenidoDto.java  EstacionamientoInstanciaDto.java
src/main/java/uni/app/dondeestaciono/route/model/normalizacion/: DireccionNormalizada.java  DireccionNormalizadaCoordenada.java  ObjectoNormalizado.java
src/main/java/uni/app/dondeestaciono/route/repository/: BlockRouteRepository.java  RouteRepository.java
src/main/java/uni/app/dondeestaciono/route/service/: ApiCabaService.java  ApiNormalizadorService.java  RouteService.java  TwitterService.java
src/main/java/uni/app/dondeestaciono/ruta/controller/: RutaController.java
src/main/java/uni/app/dondeestaciono/ruta/model/: LatLng.java  LineaEstilo.java  Ruta.java  RutaDto.java
src/main/java/uni/app/dondeestaciono/ruta/repository/: RutaRepository.java
src/main/java/uni/app/dondeestaciono/util/: FirebaseService.java
src/main/java/uni/app/dondeestaciono/util/geo/: BoundingBoxDto.java  BuilderConstants.java  CircularDrawingAlgorithm.java  GeoCalculator.java  GeoJSONBuilder.java  GeoJSONObjectDto.java  GeoJSONObjectTypeEnum.java  GeometryBuilder.java  GeometryDto.java  ICircularDrawingAlgorithm.java  InvalidPolygonDtoException.java  InvalidPositionDtoException.java  LineStringBuilder.java  LineStringDto.java  PointBuilder.java  PointDto.java  PolygonBuilder.java  PolygonDto.java  PositionBuilder.java  PositionDto.java  UltimateGeoJSONBuilder.java  UltimateGeoJSONFactory.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/uni/app/dondeestaciono/: DondeestacionoApplicationTests.java
